<!DOCTYPE html>
<html>

    </p>
    <head>
        <link rel="stylesheet" href="꾸미기.css">
        <style>
             #서열 { background-color: rgba(30, 76, 145, 0.781); color:rgba(255, 255, 255, 0.781);}
             .이름 {background-color: rgba(228, 239, 255, 0.781);}
             .색깔 {background-color: rgba(173, 197, 235, 0.781);}
             .성별 {background-color: rgba(228, 239, 255, 0.781);}
             .특징 {background-color: rgba(173, 197, 235, 0.781);}
             .프로필 {border : 3px rgba(30, 76, 145, 0.781)}
             .프로필 {border-style:dashed}
             .프로필 {width: 130px; padding-left:10px;}
             .프로필 {position:fixed; right : 40px ; bottom: 40px;}
             
             .dropdown-button {
			background-color: #fffab3;
			padding: 8px;
			font-size: 15px;
			border: none;
		}
		.dropdown {
			position: relative;
			display: inline-block;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #fffab3;
			min-width: 75px;
			padding: 5px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		.dropdown-content a {
			color: black;
			padding: 8px;
			text-decoration: none;
			display: block;
		}
		.dropdown-content a:hover { background-color: #ffc891; }
		.dropdown:hover .dropdown-content { display: block; }
		.dropdown:hover .dropdown-button { background-color: #ffc891; }

		.tooltip {
			position: fixed; right : 40px ; bottom: 200px ;
			display: inline-block;
			margin: auto;
		}
		.tooltip .tooltip-content {
			visibility: hidden;
			width: 220px;
			background-color: orange;
			padding: 0;
			color: white;
			position: absolute;
			z-index: 1;
			bottom: 180%;
			left: 50%;
			margin-left: -110px;
		}
		.tooltip .tooltip-content::after {
			content: " ";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -10px;
			border-width: 10px;
			border-style: solid;
			border-color: orange transparent transparent transparent;
		}
		.tooltip:hover .tooltip-content { visibility: visible; }
       </style>

        <div style="text-align: center;">
            
            <b>🦁멋쟁이 사자처럼🦁</b><br>
        
            <ul-1>
                <li>걸어봐 위엄 라잌어 라이옹~ </li>
                <li>아자 아자 아자잣🤟</li>
            </ul-1>
    
        </div>
        
        <title>유소연을 소개합니다</title>
    </head>
    <body>
        
        <body bgcolor= "#D9E5FF">
        <a name="top"></a>
        <h2 style=" overflow:auto; width:315px; margin:auto;"> 나로 말할 것 같으면_유소연</h2>
        <div class="프로필">
        <p><b>SoYeon's Profile</b></p>
        <p><b>U SORY</b></p>
        <p>소연</p>
        </div>
<pre style=" overflow:auto; width:500px; margin:auto ">
    <a name="intro"></a>

    <img id="나" src="나.jpg", height="450" title="잇츠미">

<b class="소개"><span style = "color:white"; >이름</span></b>: <ins>유소연</ins>

<b class="소개"><span style = "color:white";>생년월일</span></b>: 20030517

<b class="소개"><span style = "color:white";>고향</span></b> : <span style = "color: red";>대</span><span style = "color: orange";>구</span><span style = "color: rgb(255, 217, 0)";>광</span><span style = "color: green";>역</span><span style = "color: blue";>시</span>

<b class="소개"><span style = "color:white";>가족 관계</span></b> : 아빠,엄마,오빠, 고앵이3

<b class="소개"><span style = "color:white";>학력</span></b> : <del>고졸</del> / 명지대학교 디지털콘텐츠디자인학과 재학중 (현재 2학년)

<b class="소개"><span style = "color:white";>좋아하는 게임🎮</span></b> : 머지쿵야, 폴가이즈, 오버워치, 오버쿡드
</pre>
<br><b id="like">I like it! - 1</b></br>
<br>WINNER<br>강승윤 김진우 송민호 이승훈 <br><img id= "winner" src="https://kin-phinf.pstatic.net/20210507_286/1620385082277lOoQ7_JPEG/F589FAA8-2578-437B-AA7E-89D02F6F6C64.jpeg?type=w750", height="400" title="위너"></center></br>
<pre>
저는 2015년 , 13살 때부터 위너를 좋아했습니다.
세련되고 멋있는 노래들이 저의 마음을 훔쳤답니다.
제가 요즘 좋아하는 위너 노래를 소개해 드리겠습니다
여러분들도 한번 들어보세요!

</pre>
<pre>
    
내가 좋아하는 노래 <a href="https://www.youtube.com/watch?v=ZtW6Rh8v8cM" target="_blank"> ['집으로' 바로가기] </a>
</pre >

<br style="clear:left"><b>I like it! - 2</b></br>
<pre id="cats">
고양이 
<h3><i>--전 고양이 세 마리의 집사랍니다 ♥</i></h3>
<img id="네구루" src="네구루.jpg", height="400" title="우리집 냥이들"><img id="루이네로" src="루이네로.jpg", height="400" title="루이네로">
<img id="루이" src="루이.jpg", height="300" title="까꿍"><img id="구찌" src="구찌.jpg", height="300" title="구찌"></pre>

<table border="1" bgcolor="#A0BAED" cellpadding = "10">
    <th id="서열">첫째</th>
    <th id="서열">둘째</th>
    <th id="서열">셋째</th>

    <tr class="이름">
        <td align="center">네로</td>
        <td align="center">구찌</td>
        <td align="center">루이</td>
    </tr>
    <tr class="색깔">
        <td align="center">흰+검+노란+핑크</td>
        <td align="center">흰+검+핑크+노란</td>
        <td align="center">흰+핑크+노란+하늘</td>
    </tr>
    <tr class="성별">
        <td align="center">Girl</td>
        <td align="center">Girl</td>
        <td align="center">Boy</td>
    </tr>
    <tr class="특징">
        <td>가장 통통함/6살</td>
        <td>매력점/루이누나/3살</td>
        <td>오드아이/막내/3살</td>
    </tr>
</table>
<pre>
<a href="#top" target="_self">[제목 바로가기]</a>
<a href="#intro" target="_self">[자기소개 바로가기]</a>
<a href="#like" target="_self">[좋아하는 것 바로가기]</a>
<a href="#cats" target="_self">[네구루 바로가기]</a>
</pre>
<b>내가 좋아하는 노래 (click!)</b>
<ul>
    <li><a href="https://www.youtube.com/watch?v=2V-QkfHeyd8">MOVIE STAR - WINNER</a></li>

    <li><a href="https://www.youtube.com/watch?v=r9h4gRZAGv8">COSMOS - BI</a></li>

    <li><a href="https://youtu.be/UoV3o8O8jOk">시간아 멈춰 - 다이나믹 듀오</a></li>

    <li><a href="https://www.youtube.com/watch?v=OCTSzRyMu3U">Lemon - 페디(Padi) </a></li>

</ul>
<br>
<div class="dropdown">
		<button class="dropdown-button">나의 MBTI는?</button>
		<div class="dropdown-content">
			<a href="#">E</a>
			<a href="#">N</a>
			<a href="#">F</a>
			<a href="#">P</a>
		</div>
	</div>

    <br>
    <div class="tooltip">
		<span>Follow me!</span>
		<div class="tooltip-content">
			<p>instgrm @u__sory</p>
		</div>
	</div>
    
    </body>
</html>